spring.security.oauth2.client.registration.github.clientId=92e62bbdef24d00f4b2e
spring.security.oauth2.client.registration.github.clientSecret=401ce0997d97779418b9c224a86fe240af78bd3f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate